/* Write your PL/SQL query statement below */
SELECT S.STUDENT_ID, S.STUDENT_NAME
FROM STUDENT S WHERE S.STUDENT_ID IN(
    SELECT STUDENT_ID FROM EXAM E
    WHERE E.STUDENT_ID = S.STUDENT_ID
) AND S.STUDENT_ID NOT IN (
    SELECT E1.STUDENT_ID
    FROM EXAM E1
    WHERE S.STUDENT_ID = E1.STUDENT_ID
    AND E1.SCORE = (
        SELECT MAX(E2.SCORE)
        FROM EXAM E2
        WHERE E2.EXAM_ID = E1.EXAM_ID
    )
) AND S.STUDENT_ID NOT IN (
    SELECT E3.STUDENT_ID 
    FROM EXAM E3
    WHERE S.STUDENT_ID = E3.STUDENT_ID
    AND E3.SCORE = (
        SELECT MIN(E4.SCORE)
        FROM EXAM E4
        WHERE E3.EXAM_ID = E4.EXAM_ID
    )
) ORDER BY S.STUDENT_ID ;
